<!doctype html> 
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>altfilm | Find Venues Showing Arthouse Films</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script type="text/javascript">
        var lat = 0;
        var lng = 0;
        var foundaddress = false;
        $(document).ready(function() {
            lat = 0;
            lng = 0;
            foundaddress = false;
        });
            
        function get_address() {
            foundaddress = false;
            var uaddr = escape($('#address').val());
            $.ajax({
		url:"/suggest/ajax/lat_lng/"+uaddr+"/", 
		dataType: "json",
		error: function(request, stat, err) {
			//do nothing for now
		}, 
		success: 
                    function(response) {
                $('#address').val(response.address);
                lat = response.lat;
                lng = response.lng;
                foundaddress = true;
            }});
        }

        function find_venues() {
            if (foundaddress == false) {
                get_address();
            }
            else {
                country = escape($('#country').val());
                director = escape($('#director').val());
                $.ajax({url:"/suggest/ajax/find_venues/"+lat+","+lng+"/", dataType: 'json', success: function(response) {
                        //alert(response);
                        $('#venues').html("");
                        for (var i=0; i<response.length; i++) {
                        $('ul#venues').append("<li>"+response[i].fields.name+"<span class=\"address\">"+response[i].fields.address+"</span></li>");
                        }

                }});
            }
        }
    </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4013308-4']);
  _gaq.push(['_setDomainName', 'altfilm.co.uk']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    <style>
    body {
        background:#e4e4e4;
        padding:0;
        margin:0;
        font-size:40px;
        font-weight:bold;
        font-family:arial, sans-serif;
    }
    h1 {
        font-size:40px;
	margin:0;
	padding:0;
    }
    #header {
        background:#a50000;
        height: 120px;
    }
    #footer {
        background:#303030;
	font-size:10px;
	color:#a5a5a5;
    }
    #footer #copy {
        margin:auto;
        width:915px;
        padding:20px;
    }
    #footer a {
        color:#cccccc;
    }
    #main {
        width:915px;
        background:#fff;
        min-height:500px;
        margin:auto;
        padding:20px;
    }
    input {
        border:1px solid #e4e4e4;

        color:#a50000;
        font-size:40px;
        font-weight:bold;
        font-family:arial, sans-serif;
    }
    .options {
        font-size:20px;
    }
    .options input {
        font-size:20px;
    }
    .address {
        font-size:14px;
        margin-left:20px;
    }
    </style>
</head>

<body>
<div id="container">
    <div id="header">
    <img src="/images/logo.png" alt="altfilm. Find venues showing arthouse films" style="margin-left:30px" />
 
</div>
     
    <div id="main">
    <form  onsubmit="find_venues(); return false">
    <h1>Find venues that have shown unusual films around <input type="text" name="address" id="address" placeholder="Your location" onchange="get_address();" /></h1>

    <!-- <p class="options">
    Limit to venues that have played films from <input type="text" placeholder="a country" id="country" name="country" /><br />
    or by <input type="text" placeholder="some director" name="director" id="director" />
-->
    <p><input type="submit" value="Show me" /></p>
</form>
<ul id="venues">
</ul>


    </div>
     
    <div id="footer">
	<div id="copy">
	A <a href="http://culturehackday.org.uk/">Culture Hack Day</a> project by <a href="http://www.roderickhodgson.com">Roderick Hodgson</a>. Data kindly provided by the <a href="http://www.ukfilmcouncil.org.uk/">UK Film Council</a>. More features coming soon.
	</div>
    </div>
</div> <!--! end of #container -->
</body>


