<!doctype html> 
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script type="text/javascript">
        var lat = 0;
        var lng = 0;
        var foundaddress = false;
        function get_address() {
            var foundaddress = false;
            var uaddr = escape($('#address').val());
            $.getJSON("/suggest/ajax/lat_lng/"+uaddr+"/", function(response) {
                $('#address').val(response.address);
                lat = response.lat;
                lng = response.lng;
                foundaddress = true;
            });
        }

        function find_venues() {
            if (foundaddress == false) {
                get_address();
            }
            while (foundaddress == false) {
                //wait for it to find the address
            }
            if ( $('#address').val()) {
                country = escape($('#country').val());
                director = escape($('#director').val());
                $.getJSON("/suggest/ajax/find_venues/"+lat+","+lng+"/", function(response) {
                        //alert(response);
                        $('#venues').html("");
                        for (var i=0; i<response.length; i++) {
                        $('ul#venues').append("<li>"+response[i].fields.name+"<span class=\"address\">"+response[i].fields.address+"</span></li>");
                        }

                });
            }
        }
    </script>
    <style>
    body {
        background:#e4e4e4;
        padding:0;
        margin:0;
        font-size:40px;
        font-weight:bold;
        font-family:arial, sans-serif;
    }
    #header {
        background:#a50000;
        height: 120px;
    }
    #main {
        width:915px;
        background:#fff;
        min-height:500px;
        margin:auto;
        padding:20px;
    }
    input {
        border:1px solid #e4e4e4;

        color:#a50000;
        font-size:40px;
        font-weight:bold;
        font-family:arial, sans-serif;
    }
    .options {
        font-size:20px;
    }
    .options input {
        font-size:20px;
    }
    .address {
        font-size:14px;
        margin-left:20px;
    }
    </style>
</head>

<body>
<div id="container">
    <div id="header">
    <img src="http://altfilm.co.uk:81/images/logo.png" alt="alt movie" style="margin-left:30px" />
 
</div>
     
    <div id="main">
    <form  onsubmit="find_venues(); return false">
    Find venues that have shown unusual films around <input type="text" name="address" id="address" placeholder="Your location" onchange="get_address();" />

    <!-- <p class="options">
    Limit to venues that have played films from <input type="text" placeholder="a country" id="country" name="country" /><br />
    or by <input type="text" placeholder="some director" name="director" id="director" />
-->
    <p><input type="submit" value="Show me" /></p>
</form>
<ul id="venues">
</ul>


    </div>
     
    <footer>
 
    </footer>
</div> <!--! end of #container -->
</body>


